<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WhatsApp Number Validator</title>
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      background-color: #f7f7f9;
    }

    .inputDnD {
      height: 8rem;
    }

    .inputDnD .form-control-file {
      position: relative;
      width: 100%;
      min-height: 7em;
      outline: none;
      visibility: hidden;
      cursor: pointer;
      background-color: #c61c23;
    }

    .inputDnD .form-control-file:before {
      content: attr(data-title);
      position: absolute;
      top: 0.5em;
      left: 0;
      width: 100%;
      min-height: 6em;
      line-height: 2em;
      padding-top: 1.5em;
      opacity: 1;
      visibility: visible;
      text-align: center;
      border: 0.2em dashed currentColor;
      overflow: hidden;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 20px;
      width: 100%;
      background-color: #f7f7f9;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container p-y-1">
    <div class="row mt-5 m-b-1">
      <form>
        <div class="col-sm-6 offset-sm-3">
          <h3><strong class="text-success">WhatsApp Number</strong> Detector Bot !!!
          </h3>
          <hr style="opacity: .1;">

          <div class="form-group mt-3 inputDnD">
            <label class="sr-only" for="inputFile">File Upload</label>
            <input type="file" name="xlsxFile" accept=".xlsx" class="form-control-file text-secondary font-weight-bold"
              id="inputFile" onchange="readUrl(this)" data-title="Drag and drop a file" />
          </div>
          <hr style="opacity: .1;">
          <div class="progress ">
            <div id="progressBar" class="progress-bar bg-success" role="progressbar" style="width: 0%;"
              aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <p class="mt-2 d-none" style="text-align: right;font-size: 14px;" id="verify_rate"><span id="checked"></span>/
            <span id="totalchecked"></span>
          </p>
          <hr style="opacity: .1;">
          <div id="fileAlert" class=" d-none" role="alert">
            <div class="d-flex alert alert-info justify-content-between">
              <span id="fileName"><i class="fa fa-file-excel pr-2"></i></span>
              <i class="fa fa-times" onclick="clearFileInput()"></i>
            </div>
            <button type="submit" class="btn btn-success btn-block w-100 py-2" id="validateBtn">
              Validate File
            </button>

            <div id="downloadSection" class="d-none mt-3">
              <a id="downloadLink" class="btn btn-dark text-white w-100 py-2" href="#" download><i
                  class="fa fa-file-excel" style="padding-right: 6px !important;"></i> Download Updated File</a>
            </div>
          </div>

        </div>
      </form>
    </div>
  </div>

  <div>
    <div class="footer">
      <hr width="95%" class="mx-auto">
      <p class="text-center">© Copyright 2024</p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <script>

    function checkDownloadLink() {
      fetch('https://spanel.tekcify.com/download')
        .then(response => response.text())
        .then(data => {
          if (data !== 'File not found') {
            document.getElementById('downloadSection').classList.remove('d-none');
            document.getElementById('downloadLink').setAttribute('href', 'https://spanel.tekcify.com/download');
          } else {
            console.error('File not found');
          }
        })
        .catch(error => {
          console.error('Error checking download link:', error);
        });
    }

    document.getElementById('inputFile').onchange = function () {
      const fileName = this.files[0].name;
      document.getElementById('fileName').innerHTML = `<i class="fa fa-file-excel" style="padding-right: 6px !important;"></i> ${fileName} `;
      document.getElementById('fileAlert').classList.remove('d-none');
    }

    function clearFileInput() {
      document.getElementById('inputFile').value = '';
      document.getElementById('fileName').textContent = '';
      document.getElementById('fileAlert').classList.add('d-none');
      document.getElementById('verify_rate').classList.add('d-none');
      document.getElementById('progressBar').style.width = 0
      fetch('https://spanel.tekcify.com/deleteFiles', {
        method: 'DELETE'
      })
        .then(response => {
          if (response.ok) {
            console.log('Files deleted successfully');
          } else {
            console.error('Failed to delete files');
          }
        })
        .catch(error => {
          console.error('Error deleting files:', error);
        });

    }


    const fileInput = document.getElementById('inputFile');
    fileInput.addEventListener('change', function () {

      const fileInputx = document.getElementById('inputFile');


      const file = fileInputx.files[0];
      if (file) {
        if (file.name.endsWith('.xlsx')) {
          fetch('https://spanel.tekcify.com/deleteFiles', {
            method: 'DELETE'
          })
            .then(response => {
              if (response.ok) {
                console.log('Files deleted successfully');
              } else {
                console.error('Failed to delete files');
              }
            })
            .catch(error => {
              console.error('Error deleting files:', error);
            });
          document.getElementById('verify_rate').classList.add('d-none');
          document.getElementById('progressBar').style.width = 0
          document.getElementById('downloadSection').classList.add('d-none');
          // Do nothing if the file is valid
        } else {
          Swal.fire({
            icon: 'error',
            title: 'Invalid File',
            text: 'Please select a valid xlsx file.'
          });
          document.getElementById('inputFile').value = '';
          document.getElementById('fileName').textContent = '';
          document.getElementById('fileAlert').classList.add('d-none');
        }
      }
    });

    let intervalId;

    document.querySelector('form').addEventListener('submit', function (event) {

      event.preventDefault(); // Prevent default form submission
      const fileInput = document.getElementById('inputFile');
      const file = fileInput.files[0];
      const formData = new FormData();
      formData.append('xlsxFile', file);

      const validateBtn = document.getElementById('validateBtn');
      validateBtn.innerHTML = '<i class="fas fa-circle-notch fa-spin"></i> Validating...';

      let count = 0;
      let totalcount = 0;

      function updateProgressBar() {
        fetch("https://spanel.tekcify.com/progress")
          .then(response => {
            if (response.status !== 400) {
              return response.json();
            } else {
              throw new Error('Invalid status code');
            }
          })
          .then(data => {
            totalcount = data.totalRows;
            if (count < totalcount) {
              count += 1;
            }

            const progress = data.progress;
            document.getElementById('verify_rate').classList.remove('d-none');
            document.getElementById('checked').innerText = count;
            document.getElementById('totalchecked').innerText = data.totalRows;
            document.getElementById('progressBar').style.width = ((count / data.totalRows) * 100) + '%';
            document.getElementById('progressBar').setAttribute('aria-valuenow', progress);

            if (count >= totalcount) {
              clearInterval(intervalId); // Clear the interval
              validateBtn.innerHTML = 'Validate File'; // Reset button text after response

              checkDownloadLink()

            }
          })
          .catch(error => {
            console.error('Error fetching progress data:', error);
          });
      }

      // Clear any existing interval to avoid multiple intervals running simultaneously
      if (intervalId) {
        clearInterval(intervalId);
      }

      intervalId = setInterval(updateProgressBar, 100);

      fetch('https://spanel.tekcify.com/upload', {
        method: 'POST',
        body: formData
      })
        .then(response => {
          if (response.status === 400) {
            Swal.fire({
              icon: 'error',
              title: 'Error !!!',
              text: 'Selected file does not have "Number" column.'
            }).then(() => location.reload());
            document.getElementById('inputFile').value = '';
            document.getElementById('fileName').textContent = '';
            document.getElementById('fileAlert').classList.add('d-none');
          }
        })
        .catch(error => {
          // Handle any errors that occur during the fetch
          validateBtn.innerHTML = 'Validate File'; // Reset button text after error
        });
    });
  </script>
</body>

</html>